:root{
    --primary-color: rgba(18, 18, 102, 0.87);
    --theam-color:rgba(245, 7, 7, 0.836);
    --light-color: #fff;
    --max-width:1100px;
    --box-shadow: rgba(165, 165, 165, 0.548) 2px 2px 2px ;
}
.category{
    --sport-color:#f99500;
    --ent-color:#a66b;
    --tech-color:#009c;
}



*{
    margin: 0;
    padding: 0;
}
body{
 background: #e6e1e1;


}

 main{
     background: url("/newsgrid/imag/sportimage.jpg")no-repeat center center;
     width:100%;
     
     line-height:700px;
    

 }
 /* navigation */
 .main-nav{
     background:var(--light-color);
     margin:auto;
     width: 100%;
     height:50px;
     text-align: center;
     padding-top: 15px;
     box-shadow: var(--box-shadow);
     justify-self: center;
     position:fixed;

     
 }
 .logo{
     justify-self: left;
     font-style: italic;
     padding:0;
 }
 .logo h1{
     justify-self:left;
     font-size: 1.5;
     text-shadow:var(--box-shadow);
     font-weight: bold;
     color: rgba(18, 18, 102, 0.87);

 }
 span{
     margin-left: -20px;
     color:var(--theam-color);
     
 }

 .icon-img{
     margin-top: -28px;
     margin-right: 0;
     transform: scale(0.6);
     padding: 0;

 }
 .grid1{
     margin-left:3%;
     margin-right:3%;
     display:grid;
     grid-template-columns: 5fr 3fr 2fr;
     text-align: center;
     align-content: center;
     max-width: 1100px;

 }
  ul{
     display: flex;
     flex-direction: row;
     text-align:center;
     justify-self: center;
     
 }
 .top-tabs a {
     position: relative;
    text-decoration:none;
    color:var(--primary-color);
    margin-top:25px;
    margin-left:25px ;
    align-self: flex-end;
    justify-self:right;
 }
 .top-tabs a:hover{ 
     position: relative;
     background:var(--theam-color) ;
     color:var(--light-color);
     padding: 5px;


 }